{
  "name": "pom_bdd",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "smoke-test": " npx cypress run --env tags='smoke' --browser chrome",
    "negative-test": "npx cypress run --env tags='@negative'",
    "regression-test": "npx cypress run -e TAGS='@regression'",
    "test-critical": "npx cypress run -e tags='@critical'",
    "test-auth": "npx cypress run --env tags='@auth'",
    "test:smoke-critical": "npx cypress run -e TAGS='@smoke and @critical'",
    "test:smoke-critical:chrome-browser": "npx cypress run -e TAGS='@smoke and @critical' --browser chrome",
    "test:smoke-critical:firefox-browser": "npx cypress run -e TAGS='@smoke and @critical' --browser firefox",
    "login-headed": " npx cypress open "
  },
  "dependencies": {
    "cypress": "^14.5.2",
    "cypress-cucumber-attach-screenshots-to-failed-steps": "^1.0.0",
    "multiple-cucumber-html-reporter": "^3.9.3"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/e2e/step_defination/*",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
